<RCC>
    <qresource prefix="/country.images">
        <file>C:/Users/i/Downloads/russia.image.jpg</file>
        <file>C:/Users/i/Downloads/italy.image.jpg</file>
        <file>C:/Users/i/Downloads/germany.image.png</file>
        <file>C:/Users/i/Downloads/france.image.png</file>
        <file>C:/Users/i/Downloads/Uk.image.jpg</file>
        <file>C:/Users/i/Downloads/Usa.image.png</file>
        <file>C:/Users/i/Downloads/iran.image.png</file>
        <file>C:/Users/i/Downloads/Ukraine.image.png</file>
        <file>C:/Users/i/Downloads/brazil.image.png</file>
        <file>C:/Users/i/Downloads/spain.image.png</file>
    </qresource>
    <qresource prefix="/refresh.images">
        <file>C:/Users/i/Downloads/refresh.image.png</file>
    </qresource>
    <qresource prefix="/EchomodePassword.image">
        <file>C:/Users/i/Downloads/eye.image2.png</file>
        <file>C:/Users/i/Downloads/eye.image.png</file>
    </qresource>
</RCC>
